# Serilog.Sinks.Http.Logit

./: .gitignore  CallerMemberLogger.cs  HttpSink.cs  ILog.cs  JsonFormatter.cs  Serilog.Sinks.Http.LogitV2.csproj  Serilog.Sinks.Http.LogitV2.sln
